# greetings-spring-wrap

./: .gitignore  pom.xml
src/main/java/org/superbiz/composer/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/org/superbiz/composer/controller/: HelloWorldController.java
src/main/resources/WEB-INF/views/: welcome.jsp
src/test/java/: ArquillianWarpComposerTest.java
src/test/resources/: arquillian.xml
